{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_PREFIX_PATH": "$env{QTDIR}"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "windows-msvc",
      "displayName": "Windows (MSVC, Release)",
      "description": "Requires VCPKG_ROOT and QTDIR. Run from a Developer Command Prompt or with the MSVC environment loaded.",
      "inherits": "vcpkg",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-msvc-debug",
      "displayName": "Windows (MSVC, Debug)",
      "inherits": "windows-msvc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "windows-mingw",
      "displayName": "Windows (MinGW, Release)",
      "description": "Requires VCPKG_ROOT and QTDIR pointing at a mingw Qt kit.",
      "inherits": "vcpkg",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "VCPKG_TARGET_TRIPLET": "x64-mingw-dynamic",
        "VCPKG_HOST_TRIPLET": "x64-mingw-dynamic",
        "CMAKE_C_COMPILER": "gcc",
        "CMAKE_CXX_COMPILER": "g++"
      }
    },
    {
      "name": "linux",
      "displayName": "Linux (Release)",
      "description": "Uses system packages found through pkg-config.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux (Debug)",
      "inherits": "linux",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "macos",
      "displayName": "macOS (Release)",
      "description": "Uses Homebrew packages found through pkg-config.",
      "inherits": "base",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "macos-debug",
      "displayName": "macOS (Debug)",
      "inherits": "macos",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug"
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw"
    },
    {
      "name": "linux",
      "configurePreset": "linux"
    },
    {
      "name": "linux-debug",
      "configurePreset": "linux-debug"
    },
    {
      "name": "macos",
      "configurePreset": "macos"
    },
    {
      "name": "macos-debug",
      "configurePreset": "macos-debug"
    }
  ],
  "testPresets": [
    {
      "name": "windows-msvc",
      "configurePreset": "windows-msvc",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-mingw",
      "configurePreset": "windows-mingw",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux",
      "configurePreset": "linux",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos",
      "configurePreset": "macos",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
